@media screen and (max-width: 1050px) {
    nav {
        padding: 1rem 3rem;
        > .brand {
            font-size: 2.5rem;
        }
        > .links {
            > ul {
                gap: 2rem;
            }
        }
        > .cart-login {
            gap: 1rem;
        }
    }
    .Home-container {
        > .home-main {
            height: fit-content;
            > .content {
                width: 100%;
            }
            .banner {
                display: none;
            }
        }
        > .custom-container {
            padding: 0 0 5rem 0;
            > .custom {
                > .custom-content {
                    flex-wrap: wrap;
                    justify-content: center;
                    gap: 5rem;
                    padding: 5rem 0;
                    text-align: center;
                    > h1 {
                        min-width: 35rem;
                    }
                    > p {
                        line-height: 3rem;
                        min-width: 35rem;
                    }
                }
                > .MVH-container {
                    justify-content: center;
                    flex-wrap: wrap;
                    gap: 2rem;
                    > .mvh {
                        max-width: 35%;
                        min-width: 26.9rem;
                    }
                }
            }
        }
    }
    .about-container {
        padding: 10rem 5rem 5rem 5rem;
        flex-wrap: wrap;
        > .banner-img {
            width: 40rem;
        }
        .about-content {
            width: 40rem;
        }
    }
}

@mixin mobileMenu($transform) {
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        visibility: visible;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        border-bottom: 1px solid black;
        transition: all .3s ease-in-out;
        transform: $transform;
    
        > .menu-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            gap: 3rem;
    
            > .links > ul {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 3rem;
                
                > a {
                    list-style-type: none;
                    font-size: 2rem;
                    color: rgb(73, 73, 73);
                    cursor: pointer;
    
                    &:hover {
                        color: rgb(31, 31, 31);
                    }
                }
            }
        
            > .cart-login {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 1.5rem;
    
                > a {
                    color: black;
    
                    > .cart, .login {
                        font-size: 2rem;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: .5rem;
                    }
    
                    > .cart {
                        position: relative;
                        height: 4rem;
                        width: 7rem;
    
                        > #cart-count {
                            position: absolute;
                            right: 0; top: 0;
                            font-size: 1.3rem;
                            background-color: brown;
                            color: white;
                            border-radius: 50%;
                            height: 1.7rem;
                            width: 1.7rem;
                            line-height: 1.7rem;
                            text-align: center;
                        }
                    }
                }
            }
            
            > .close-menu {
                position: absolute;
                top: 4.5rem;
                right: 3rem;
                font-size: 2rem;
                cursor: pointer;
            }
        }
    }
}

@media screen and (max-width: 820px) {
    nav {
        > .menu-list {
            display: none;
        }
        .mobile-menu {
            @include mobileMenu(translateY(-100%));
        }
        .mobile-menu-open {
            @include mobileMenu(translateY(0));
        }
        > .open-menu {
            display: block;
            font-size: 2rem;
            cursor: pointer;
        }
    } 
    .Home-container > .featured-container > .featured-products {
        gap: 2rem;
        > .product {
            height: 20rem;
            width: 30rem;
        }
    } 
    .product-container > .search > form > input {
        width: 65%;
    }
    .cart-container {
        > .cart-head > .cart-unhide {
            display: block;
        } 

        .cart-hide {
            display: none;
        }
    }
}

@media screen and (max-width: 619px) {
    .Home-container {
        > .home-main > .content {
            padding: 5rem;
        }
        > .custom-container {
            padding: 0 0 5rem 0;
            > .custom > .custom-content > .MVH-container > .mvh {
                max-width: 35%;
                min-width: 26.9rem;
            }
        }
    }
    .about-container > .banner-img {
        height: 50%;
    }
    .product-container > .search > form > input {
        width: 75%;
    }
}